# FitApp

./: README.md
FitApp2/: build.gradle.kts  settings.gradle.kts
FitApp2/app/: build.gradle.kts
FitApp2/app/src/main/: AndroidManifest.xml
FitApp2/app/src/main/java/com/example/fitapp/: FitApplication.kt  LoginActivity.kt  MainActivity.kt
FitApp2/app/src/main/java/com/example/fitapp/data/local/database/: AppDataBase.kt  StepsDao.kt  UserDao.kt
FitApp2/app/src/main/java/com/example/fitapp/data/local/datastore/: DataStoreManager.kt
FitApp2/app/src/main/java/com/example/fitapp/data/local/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
FitApp2/app/src/main/java/com/example/fitapp/data/local/repository/: SensorRepository.kt  SensorRepositoryImpl.kt
FitApp2/app/src/main/java/com/example/fitapp/data/local/sensor/: StepCounter.kt
FitApp2/app/src/main/java/com/example/fitapp/data/remote/firebase/: FirebaseAuth.kt
FitApp2/app/src/main/java/com/example/fitapp/data/remote/firebase/di/auth/: AuthModule.kt
FitApp2/app/src/main/java/com/example/fitapp/data/remote/firebase/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
FitApp2/app/src/main/java/com/example/fitapp/domain/: UserModel.kt
FitApp2/app/src/main/java/com/example/fitapp/domain/entities/: StepsEntity.kt  UserEntity.kt
FitApp2/app/src/main/java/com/example/fitapp/domain/model/: CardModel.kt  CircleModel.kt  ScreenModel.kt  UserModel.kt
FitApp2/app/src/main/java/com/example/fitapp/domain/usecases/: CreateUserUseCase.kt  GetStepsUseCase.kt  InsertStepsUseCase.kt  LoginUseCase.kt
FitApp2/app/src/main/java/com/example/fitapp/domain/utils/: Utils.kt
FitApp2/app/src/main/java/com/example/fitapp/domain/view/: StepsView.kt  UserView.kt
FitApp2/app/src/main/java/com/example/fitapp/domain/worker/: StepCountWorker.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/component/: CircleProgresIndicator.kt  DashboardCard.kt  DashboardChips.kt  DashboardDivider.kt  DashboardTapGroup.kt  DashboardToolBar.kt  DateText.kt  DropDownMenu.kt  LabelText.kt  LoginForm.kt  StepCounter.kt  StepProgesBar.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/group/: CircleProgressGroup.kt  DashboardCardGroup.kt  DashboardTapGroup.kt  DashboardTopbar.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/mvi/: UIEffect.kt  UIEvent.kt  UIState.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/mvi/effect/: AuthEffect.kt  MainActivityEffect.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/mvi/event/: AuthEvent.kt  MainActivityEvent.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/mvi/projectStructure/: BaseViewModel.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/mvi/reducer/: Reducer.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/mvi/state/: AuthState.kt  MainActivityState.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/screens/: DashboardScreen.kt  TodayScreen.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/theme/screen/: LoginScreen.kt
FitApp2/app/src/main/java/com/example/fitapp/presentation/ui/viewModel/: LoginViewModel.kt  MainActivityViewModel.kt
FitApp2/app/src/main/res/mipmap-anydpi-v26/: ic_steps.xml
FitApp2/gradle/: libs.versions.toml
FitApp2/gradle/wrapper/: gradle-wrapper.properties
FitApp2/wearos/: build.gradle.kts
FitApp2/wearos/src/main/: AndroidManifest.xml
FitApp2/wearos/src/main/java/com/example/wearos/: WearOSActivity.kt
FitApp2/wearos/src/main/java/com/example/wearos/data/remote/di/: HealthModule.kt
FitApp2/wearos/src/main/java/com/example/wearos/data/remote/health/manager/: HealthServicesManager.kt
FitApp2/wearos/src/main/java/com/example/wearos/ui/theme/: Color.kt  Theme.kt  Type.kt
